*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    text-transform: uppercase;
}
main{
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.card{
    display: flex;
    width: auto;
    height: auto;
    background-image: linear-gradient(180deg, #8d99ae, #2b2d42);
    border-radius: 12px;
    padding: 20px;
}
.card-avatar{
    width: 200px;
    height: 200px;
    border-radius: 100px;

}
.card-info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: wheat;
    justify-content: center;
    align-items: center;
}
.card-info_title{
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}

.card-info_subtitle{
    padding: 5px;
}
.card-info_grade{
    padding: 5px;
}
