*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #edf2f4;
}
header{
  padding: 20px;
  background-color: #333;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
main{
  margin: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card{
  display: flex;
  height: auto;
  background-image: linear-gradient(180deg, #8d99ae, #2b2d42);
  border-radius: 12px;
  padding: 20px;
  /* max-width: 500px; 
  margin: 0 auto; */
}
.card-avatar{
  width: 200px;
  height: 200px;
  border-radius: 100px;

}
.card-people{

  display: flex;
  flex-direction: column;
  color: wheat;
  justify-content: center;
  align-items: center;
}
.card-people_name{
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}

.card-people_age{
  padding: 5px;
}
.card-people_salary{
  padding: 5px;
}
.card-people_address{
  padding: 5px;
}
.card-people_zipcode{
  padding: 5px;
}
.card-people_phone{
  padding: 5px;
}
.card-people_id{

  padding: 5px;
  justify-items: right;
}
